sonar.login=a15620523b79247d23371f05082ab54e16fbb805
sonar.organization=cyancore
sonar.projectKey=VisorFolks_cyancore
sonar.sources=src
sonar.cfamily.build-wrapper-output=toolchain/bw-output
sonar.verbose=false
sonar.host.url=https://sonarcloud.io
sonar.verbose=true
sonar.cfamily.threads=8
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=toolchain/bw-output/cfamily_cache
