==================< Cyancore Make Help >==================
Usage   : make <option> <command>
option  : {list | get_all_tc | get_arm_tc | get_avr_tv |
           get_riscv_tc | help} or <Project Name>
command : default (implicit) | clean
----------------------------------------------------------
> Project Name:
* The project name is the name of directory under
  src/project which needs to be built.
* To get the list of projects run 'make list'.
----------------------------------------------------------
> list:
* This option lists the available projects.
> get_all_tc:
* This option fetches all the toolchains of supported
  platforms.
> get_arm_tc:
* This option fetches ARM-v7 toolchain.
> get_avr_tc:
* This option fetches AVR-8 toolchain.
> get_riscv_tc:
* This option fetched RISC-V toolchain.
==========================================================
