#include <platform.h>

#ifndef V_IMEM_START
#define V_IMEM_START	0
#endif

#ifndef V_DMEM_START
#define V_DMEM_START	0
#endif

#ifndef L_MEM_START
#define L_MEM_START	0
#endif

MEMORY
{
	/* VM Addresses */
	vma_imem	: ORIGIN = V_IMEM_START, LENGTH = IMEM_LENGTH
	vma_dmem	: ORIGIN = V_DMEM_START, LENGTH = DMEM_LENGTH

	/* LM Addresses */
	lma_mem		: ORIGIN = L_MEM_START, LENGTH = L_MEM_LENGTH
}

SECTIONS
{
	.vectors :
	{
		. = ALIGN(4);
		KEEP(*(.vectors))
		*(.archvectors)
		KEEP(*(.archvectors))
		*(.platvectors)
		KEEP(*(.platvectors))
	} > vma_imem AT > lma_mem

	.text :
	{
		. = ALIGN(4);
		KEEP(*(.text))
		*(.text)
		*(.text.*)
		. = ALIGN(4);
		*(.version)
		KEEP(*(.version))
	} > vma_imem AT > lma_mem

	.data :
	{
		. = ALIGN(4);
		*(.data)
		*(.data.*)
		KEEP(*(.data))
		*(.rodata)
		*(.rodata.*)
		KEEP(*(.rodata))

		. = ALIGN(4);
		. = . + STACK_SIZE;
		. = ALIGN(4);
		stack = . ;
		_stack_start = . ;
		KEEP(*(.stack))
		*(.stack)
	} > vma_dmem AT > lma_mem

	.bss :
	{
		. = ALIGN(4);
		_bss_start = . ;
		. = ALIGN(4);
		. = . + 0X01;
		. = ALIGN(4);
		global = . ;
		_gptr = . ;
		*(.global)
		KEEP(*(.global))
		*(.bss)
		*(.bss.*)
		KEEP(*(.bss))
		*(.sbss)
		*(.sbss.*)
		KEEP(*(.sbss))
		*(COMMON)
		_bss_end = . ;
	} > vma_dmem AT > lma_mem
}
